<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <TextView
        android:id="@+id/Titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="50px"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/InfoText"
        android:text="hello1"
        android:layout_width="match_parent"
        android:layout_height="19.5dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="37.5dp" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/InfoText"
        android:id="@+id/switch1" />
</RelativeLayout>