<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout 
		android:id="@+id/loadingPanel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center" >
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="200px"
		android:layout_height="200px"
		android:gravity="center"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:src="@drawable/Swell"/>
		
	</RelativeLayout>
</LinearLayout>
